{"name":"Moto Enduro","short_name":"Moto Enduro","description":"Juego de motos: esquiva obstáculos y supera tu récord.","start_url":"./index.html","scope":"./","display":"standalone","orientation":"portrait","background_color":"#15191e","theme_color":"#15191e","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
